
<img src="../../img/ods_stickers.jpg">

## <center> [mlcourse.ai](https://mlcourse.ai) – открытый курс OpenDataScience по машинному обучению 

Автор материала: Юрий Кашницкий (@yorko в Slack ODS). Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [36]:
import pandas as pd

In [4]:
data = pd.read_csv("../../data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [15]:
data["sex"].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [18]:
data[data['sex'] == "Female"]['age'].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [26]:
data["native-country"].value_counts(normalize=True)["Germany"]

0.004207487485028101

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год?**

In [43]:
data[data["salary"] == ">50K"].describe()["age"]

count    7841.00
mean       44.25
std        10.52
min        19.00
25%        36.00
50%        44.00
75%        51.00
max        90.00
Name: age, dtype: float64

In [44]:
data[data["salary"] == "<=50K"].describe()["age"]

count    24720.00
mean        36.78
std         14.02
min         17.00
25%         25.00
50%         34.00
75%         46.00
max         90.00
Name: age, dtype: float64

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [104]:
data['education'].value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [105]:
highEduList = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']
highEdu = (data['education'].apply(lambda isHigh: isHigh in highEduList))
if "highEdu" not in data.columns:  # во избежание ошибок, внесем колонку в таблице, только если ее нет
    data.insert(loc=len(data.columns), column='highEdu', value=highEdu)

### Да, почти половина тех, кто представлен в выборке и зарабатывает >50K не имеет высшего образования...

In [106]:
data[data['salary'] == '>50K']['highEdu'].value_counts(normalize=True)

True     0.58
False    0.42
Name: highEdu, dtype: float64

### Но в выборке тех, у кого есть высшее образование, менее трети...

In [74]:
data['highEdu'].value_counts(normalize=True)

False    0.68
True     0.32
Name: highEdu, dtype: float64

### Среди людей с высшем образованием 43% имеют зарплату >50K

In [75]:
data[data['highEdu'] == True]['salary'].value_counts(normalize=True)

<=50K    0.57
>50K     0.43
Name: salary, dtype: float64

### А среди тех, кто его не имеют, только 15%

In [76]:
data[data['highEdu'] == False]['salary'].value_counts(normalize=True)

<=50K    0.85
>50K     0.15
Name: salary, dtype: float64

### Вывод: высшее образование заметно повышает шанс на достойную оплату труда

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [84]:
data.groupby(['race'])['age'].describe()

                      count   mean    std   min   25%   50%   75%   max
race
Amer-Indian-Eskimo    311.0  37.17  12.45  17.0  28.0  35.0  45.5  82.0
Asian-Pac-Islander   1039.0  37.75  12.83  17.0  28.0  36.0  45.0  90.0
Black                3124.0  37.77  12.76  17.0  28.0  36.0  46.0  90.0
Other                 271.0  33.46  11.54  17.0  25.0  31.0  41.0  77.0
White               27816.0  38.77  13.78  17.0  28.0  37.0  48.0  90.0

In [85]:
data.groupby(['sex'])['age'].describe()

          count   mean    std   min   25%   50%   75%   max
sex
Female  10771.0  36.86  14.01  17.0  25.0  35.0  46.0  90.0
Male    21790.0  39.43  13.37  17.0  29.0  38.0  48.0  90.0

### Зависимость зарплаты от расы

In [101]:
data.groupby(['race'])['salary'].value_counts(normalize=True)

race                salary
Amer-Indian-Eskimo  <=50K     0.88
                    >50K      0.12
Asian-Pac-Islander  <=50K     0.73
                    >50K      0.27
Black               <=50K     0.88
                    >50K      0.12
Other               <=50K     0.91
                    >50K      0.09
White               <=50K     0.74
                    >50K      0.26
Name: salary, dtype: float64

### Зависимость зарплаты от пола

In [102]:
data.groupby(['sex'])['salary'].value_counts(normalize=True)

sex     salary
Female  <=50K     0.89
        >50K      0.11
Male    <=50K     0.69
        >50K      0.31
Name: salary, dtype: float64

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [107]:
data['marital-status'].value_counts()

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

In [126]:
data[data['marital-status'].apply(lambda status: status[0:len('Married')] == "Married")]['salary'].value_counts(normalize=True)

<=50K    0.56
>50K     0.44
Name: salary, dtype: float64

In [127]:
data[data['marital-status'].apply(lambda status: status[0:len('Married')] != "Married")]['salary'].value_counts(normalize=True)

<=50K    0.94
>50K     0.06
Name: salary, dtype: float64

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [128]:
data['hours-per-week'].max()

99

In [154]:
data[data['hours-per-week'] == 99]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,highEdu
935,37,Private,176900,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,99,United-States,>50K,False
1172,25,Private,404616,Masters,14,Married-civ-spouse,Farming-fishing,Not-in-family,White,Male,0,0,99,United-States,>50K,True
1887,55,Self-emp-not-inc,184425,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,>50K,False
3578,37,Self-emp-inc,382802,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,99,United-States,>50K,True
4086,50,?,174964,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,99,United-States,<=50K,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30992,40,Self-emp-inc,104235,Masters,14,Never-married,Other-service,Own-child,White,Male,0,0,99,United-States,<=50K,True
31681,43,Private,266324,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,99,United-States,>50K,False
31699,43,Self-emp-not-inc,163108,Some-college,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,99,United-States,<=50K,False
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K,True
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K,True

In [142]:
data[data['hours-per-week'] == 99]['salary'].value_counts(normalize=True)

<=50K    0.71
>50K     0.29
Name: salary, dtype: float64

### Более интересен вопрос, сколько работают люди, зарабатывающие много и мало

In [145]:
data.groupby(['salary'])['hours-per-week'].describe()

          count   mean    std  min   25%   50%   75%   max
salary
<=50K   24720.0  38.84  12.32  1.0  35.0  40.0  40.0  99.0
>50K     7841.0  45.47  11.01  1.0  40.0  40.0  50.0  99.0

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [151]:
data[data['salary'] == '<=50K'].groupby(['native-country'])['hours-per-week'].describe().sort_values(by='mean')

,count,mean,std,min,25%,50%,75%,max
native-country,,,,,,,,
Hungary,10.0,31.30,18.60,3.0,20.00,30.0,47.50,60.0
Taiwan,31.0,33.77,14.27,2.0,20.00,40.0,40.00,60.0
Honduras,12.0,34.33,8.63,17.0,30.00,37.5,40.00,45.0
Peru,29.0,35.07,11.61,4.0,28.00,40.0,40.00,60.0
El-Salvador,97.0,36.03,9.40,3.0,32.00,40.0,40.00,60.0
Nicaragua,32.0,36.09,8.66,11.0,30.00,40.0,40.00,60.0
Haiti,40.0,36.33,11.94,10.0,30.00,40.0,40.00,75.0
Trinadad&Tobago,17.0,37.06,12.48,14.0,35.00,40.0,40.00,60.0
Vietnam,62.0,37.19,12.42,1.0,40.00,40.0,40.00,77.0
China,55.0,37.38,11.44,1.0,36.00,40.0,40.00,60.0
Canada,82.0,37.91,13.01,8.0,32.75,40.0,40.00,70.0
Cuba,70.0,37.99,9.96,5.0,40.00,40.0,40.00,70.0
Ecuador,24.0,38.04,10.25,22.0,30.00,40.0,40.00,66.0
Philippines,137.0,38.07,11.27,8.0,40.00,40.0,40.00,99.0
Poland,48.0,38.17,12.24,3.0,40.00,40.0,40.00,65.0
India,60.0,38.23,12.62,8.0,35.00,40.0,40.00,84.0
Jamaica,71.0,38.24,9.67,10.0,35.00,40.0,40.00,70.0
Puerto-Rico,102.0,38.47,9.75,6.0,36.00,40.0,40.00,80.0
Columbia,57.0,38.68,8.61,5.0,40.00,40.0,40.00,60.0
United-States,21999.0,38.80,12.40,1.0,35.00,40.0,40.00,99.0
Germany,93.0,39.14,12.12,6.0,38.00,40.0,45.00,70.0
Hong,14.0,39.14,4.29,30.0,37.75,40.0,40.00,50.0
Guatemala,61.0,39.36,6.57,18.0,40.00,40.0,40.00,60.0
Scotland,9.0,39.44,9.17,20.0,40.00,40.0,40.00,55.0
Italy,48.0,39.62,15.09,6.0,38.75,40.0,40.00,80.0
Holand-Netherlands,1.0,40.00,NaN,40.0,40.00,40.0,40.00,40.0
Mexico,610.0,40.00,10.38,4.0,40.00,40.0,40.00,99.0
South,64.0,40.16,16.83,4.0,35.00,40.0,48.50,99.0
?,437.0,40.16,12.82,1.0,40.00,40.0,45.00,99.0
Laos,16.0,40.38,4.11,31.0,40.00,40.0,40.00,50.0
England,60.0,40.48,15.18,7.0,40.00,40.0,45.00,99.0
Ireland,19.0,40.95,7.18,25.0,38.00,40.0,42.00,55.0
Japan,38.0,41.00,11.90,10.0,40.00,40.0,41.50,65.0
France,17.0,41.06,12.40,15.0,40.00,40.0,50.00,66.0
Cambodia,12.0,41.42,3.09,40.0,40.00,40.0,40.50,50.0
Iran,25.0,41.44,12.44,6.0,40.00,40.0,48.00,65.0
Yugoslavia,10.0,41.60,11.31,20.0,40.00,40.0,40.00,66.0
Greece,21.0,41.81,16.86,4.0,40.00,40.0,55.00,75.0
Outlying-US(Guam-USVI-etc),14.0,41.86,10.75,24.0,36.25,40.0,50.25,60.0
Portugal,33.0,41.94,9.06,30.0,40.00,40.0,40.00,84.0
Dominican-Republic,68.0,42.34,11.12,22.0,40.00,40.0,40.00,98.0
Thailand,15.0,42.87,20.41,10.0,35.00,40.0,52.50,80.0

In [152]:
data[data['salary'] == '>50K'].groupby(['native-country'])['hours-per-week'].describe().sort_values(by='mean')

                     count   mean    std   min    25%   50%    75%   max
native-country
Guatemala              3.0  36.67   5.77  30.0  35.00  40.0  40.00  40.0
Nicaragua              2.0  37.50   3.54  35.0  36.25  37.5  38.75  40.0
China                 20.0  38.90  10.13  10.0  38.00  40.0  41.25  60.0
Poland                12.0  39.00   9.78  10.0  40.00  40.0  40.00  50.0
Vietnam                5.0  39.20   1.79  36.0  40.00  40.0  40.00  40.0
Puerto-Rico           12.0  39.42  11.06   8.0  40.00  40.0  42.50  50.0
Laos                   2.0  40.00   0.00  40.0  40.00  40.0  40.00  40.0
Peru                   2.0  40.00   0.00  40.0  40.00  40.0  40.00  40.0
Cambodia               7.0  40.00   0.00  40.0  40.00  40.0  40.00  40.0
Trinadad&Tobago        2.0  40.00   0.00  40.0  40.00  40.0  40.00  40.0
Jamaica               10.0  41.10   4.95  35.0  38.50  40.0  40.00  50.0
Portugal               4.0  41.50   5.97  36.0  39.00  40.0  42.50  50.0
Cuba                  25.0  42.44  12.45  14.0  40.00  40.0  50.00  60.0
Haiti                  4.0  42.75   9.14  35.0  38.75  40.0  44.00  56.0
Philippines           61.0  43.03   8.45  35.0  40.00  40.0  40.00  80.0
England               30.0  44.53  11.07  20.0  40.00  40.0  50.00  85.0
Germany               44.0  44.98  11.94   8.0  40.00  45.0  50.00  70.0
El-Salvador            9.0  45.00   7.07  35.0  40.00  45.0  50.00  55.0
Hong                   6.0  45.00  10.00  40.0  40.00  40.0  43.75  65.0
Italy                 25.0  45.40   9.50  20.0  40.00  40.0  50.00  67.0
United-States       7171.0  45.51  11.03   1.0  40.00  40.0  50.00  99.0
?                    146.0  45.55  10.20   8.0  40.00  40.0  50.00  80.0
Canada                39.0  45.64  12.07  20.0  40.00  45.0  51.00  72.0
India                 40.0  46.48  10.06  20.0  40.00  41.5  50.00  72.0
Mexico                33.0  46.58  10.92  30.0  40.00  40.0  50.00  80.0
Scotland               3.0  46.67  11.55  40.0  40.00  40.0  50.00  60.0
Taiwan                20.0  46.80  13.49  27.0  40.00  40.0  55.00  84.0
Dominican-Republic     2.0  47.00   9.90  40.0  43.50  47.0  50.50  54.0
Iran                  18.0  47.50  10.33  30.0  40.00  45.0  53.75  70.0
Japan                 24.0  47.96  16.12  21.0  40.00  42.5  50.00  99.0
Ireland                5.0  48.00  10.95  40.0  40.00  40.0  60.00  60.0
Ecuador                4.0  48.75   2.50  45.0  48.75  50.0  50.00  50.0
Yugoslavia             6.0  49.50  11.20  40.0  40.00  46.0  58.00  65.0
Hungary                3.0  50.00  10.00  40.0  45.00  50.0  55.00  60.0
Columbia               2.0  50.00   0.00  50.0  50.00  50.0  50.00  50.0
Greece                 8.0  50.62  11.78  35.0  40.00  50.0  61.25  65.0
France                12.0  50.75  16.36  40.0  40.00  47.5  50.00  99.0
South                 16.0  51.44  10.94  35.0  40.00  50.0  60.00  70.0
Thailand               3.0  58.33  14.43  50.0  50.00  50.0  62.50  75.0
Honduras               1.0  60.00    NaN  60.0  60.00  60.0  60.00  60.0